<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#66000000"
  android:layout_marginTop="3sp"
  android:padding="3sp"
  >
  <TextView
    android:padding="2sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/small_textview"
    android:text="small text"
    >
  </TextView>
</LinearLayout>
